spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# all files max
spring.servlet.multipart.max-request-size=10MB
# one file max
spring.servlet.multipart.max-file-size=10MB

#这里写你想访问的地址
file.staticAccessPath=/image/**
#f这里写你真实放图片的服务器地址

file.uploadFolder=http://47.101.54.97/imgs/

